#if !defined(BOARD)
#define BOARD

#include "corelibs.h"
#define BOARD_SIZE 3
#define ID_LENGTH 16

typedef struct Board Board;
typedef Board * BoardPtr;

struct Board
{
    char squares[BOARD_SIZE][BOARD_SIZE];
    Boolean is_full;
    BoardPtr id;
};

Board _Board()
{
    BoardPtr new_board_ptr = (BoardPtr) malloc(sizeof(Board));
    if (new_board_ptr != NULL)
    {
        for (int i = 0; i < BOARD_SIZE; ++i)
        {
            for (int j = 0; j < BOARD_SIZE; ++j) {
                new_board_ptr->squares[i][j] = ' ';
            }
        }
        new_board_ptr->is_full = FALSE;
        new_board_ptr->id = new_board_ptr;
        return *new_board_ptr;
    }
    else
    {
        _Board();
    }
}

void print_board(Board board) 
{
    puts("\n");
    for (int i = 0; i < BOARD_SIZE; ++i)
    {
        for (int j = 0; j < BOARD_SIZE; ++j)
        {
            if (j == 0) printf("\t");
            printf("%c", board.squares[i][j]);
            if (j != BOARD_SIZE - 1) printf(" | ");
        }
        puts("");
        if (i != BOARD_SIZE - 1) printf("\t%s\n", "---------");
    }
    puts("\n");
}

    /*puts("     /\\    \\                  /\\    \\                  /\\    \\              /\\    \\                  /\\    \\                  /\\    \\              /\\    \\                 /::\\    \\                 /\\    \\         ");
    puts("    /::\\    \\                /::\\    \\                /::\\    \\            /::\\    \\                /::\\    \\                /::\\    \\            /::\\    \\               /::::\\    \\               /::\\    \\        ");
    puts("    \\:::\\    \\               \\:::\\    \\              /::::\\    \\           \\:::\\    \\              /::::\\    \\              /::::\\    \\           \\:::\\    \\             /::::::\\    \\             /::::\\    \\       ");
    puts("     \\:::\\    \\               \\:::\\    \\            /::::::\\    \\           \\:::\\    \\            /::::::\\    \\            /::::::\\    \\           \\:::\\    \\           /::::::::\\    \\           /::::::\\    \\      ");
    puts("      \\:::\\    \\               \\:::\\    \\          /:::/\\:::\\    \\           \\:::\\    \\          /:::/\\:::\\    \\          /:::/\\:::\\    \\           \\:::\\    \\         /:::/~~\\:::\\    \\         /:::/\\:::\\    \\     ");
    puts("       \\:::\\    \\               \\:::\\    \\        /:::/  \\:::\\    \\           \\:::\\    \\        /:::/__\\:::\\    \\        /:::/  \\:::\\    \\           \\:::\\    \\       /:::/    \\:::\\    \\       /:::/__\\:::\\    \\    ");
    puts("       /::::\\    \\              /::::\\    \\      /:::/    \\:::\\    \\          /::::\\    \\      /::::\\   \\:::\\    \\      /:::/    \\:::\\    \\          /::::\\    \\     /:::/    / \\:::\\    \\     /::::\\   \\:::\\    \\   ");
    puts("      /::::::\\    \\    ____    /::::::\\    \\    /:::/    / \\:::\\    \\        /::::::\\    \\    /::::::\\   \\:::\\    \\    /:::/    / \\:::\\    \\        /::::::\\    \\   /:::/____/   \\:::\\____\\   /::::::\\   \\:::\\    \\  ");
    puts("     /:::/\\:::\\    \\  /\\   \\  /:::/\\:::\\    \\  /:::/    /   \\:::\\    \\      /:::/\\:::\\    \\  /:::/\\:::\\   \\:::\\    \\  /:::/    /   \\:::\\    \\      /:::/\\:::\\    \\ |:::|    |     |:::|    | /:::/\\:::\\   \\:::\\    \\ ");
    puts("    /:::/  \\:::\\____\\/::\\   \\/:::/  \\:::\\____\\/:::/____/     \\:::\\____\\    /:::/  \\:::\\____\\/:::/  \\:::\\   \\:::\\____\\/:::/____/     \\:::\\____\\    /:::/  \\:::\\____\\|:::|____|     |:::|    |/:::/__\\:::\\   \\:::\\____\\");
    puts("   /:::/    \\::/    /\\:::\\  /:::/    \\::/    /\\:::\\    \\      \\::/    /   /:::/    \\::/    /\\::/    \\:::\\  /:::/    /\\:::\\    \\      \\::/    /   /:::/    \\::/    / \\:::\\    \\   /:::/    / \\:::\\   \\:::\\   \\::/    /");
    puts("  /:::/    / \\/____/  \\:::\\/:::/    / \\/____/  \\:::\\    \\      \\/____/   /:::/    / \\/____/  \\/____/ \\:::\\/:::/    /  \\:::\\    \\      \\/____/   /:::/    / \\/____/   \\:::\\    \\ /:::/    /   \\:::\\   \\:::\\   \\/____/ ");
    puts(" /:::/    /            \\::::::/    /            \\:::\\    \\              /:::/    /                    \\::::::/    /    \\:::\\    \\              /:::/    /             \\:::\\    /:::/    /     \\:::\\   \\:::\\    \\     ");
    puts("/:::/    /              \\::::/____/              \\:::\\    \\            /:::/    /                      \\::::/    /      \\:::\\    \\            /:::/    /               \\:::\\__/:::/    /       \\:::\\   \\:::\\____\\    ");
    puts("\\::/    /                \\:::\\    \\               \\:::\\    \\           \\::/    /                       /:::/    /        \\:::\\    \\           \\::/    /                 \\::::::::/    /         \\:::\\   \\::/    /    ");
    puts(" \\/____/                  \\:::\\    \\               \\:::\\    \\           \\/____/                       /:::/    /          \\:::\\    \\           \\/____/                   \\::::::/    /           \\:::\\   \\/____/     ");
    puts("                           \\:::\\    \\               \\:::\\    \\                                       /:::/    /            \\:::\\    \\                                     \\::::/    /             \\:::\\    \\         ");
    puts("                            \\:::\\____\\               \\:::\\____\\                                     /:::/    /              \\:::\\____\\                                     \\::/____/               \\:::\\____\\        ");
    puts("                             \\::/    /                \\::/    /                                     \\::/    /                \\::/    /                                      ~~                      \\::/    /        ");
    puts("                              \\/____/                  \\/____/                                       \\/____/                  \\/____/                                                                \\/____/         ");
    puts("                                                                                                                                                                                                                     ");*/

#endif // BOARD
